worker_processes auto;

events {
   worker_connections 1024;
}


http {
   include /etc/nginx/mime.types;

   server {
      server_name text-venture.net www.text-venture.net;
      listen 80;
      listen 443 ssl;
      ssl_certificate /home/text-venture.full.crt;
      ssl_certificate_key /home/text-venture.key;
      ssl_session_cache shared:SSL:1m;
      ssl_session_timeout 5m;
      ssl_protocols TLSV1.1 TLSV1.2 TLSV1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers on;
      location / {
         if ($scheme = "http") {
            rewrite ^ https://$http_host$request_uri? permanent;
         }
         root /usr/share/nginx/html;
         index index.html;
      }

      location /api/v1 {
         if ($scheme = "http") {
            rewrite ^ https://$http_host$request_uri? permanent;
         }

         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_pass http://text-venture:8081/api/v1;
      }
   }
}